{
  "name": "petro",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fggrrg/Petro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fggrrg/Petro/issues"
  },
  "homepage": "https://github.com/fggrrg/Petro#readme",
  "description": "",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "ws": "^8.18.3"
  }
}
